<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta-Information -->
    <title>Identifying Addiction - Heroin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Recovery Brands - Identifying Heroin Addiction">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./styles/css/main.css" rel="stylesheet">

</head>

<body>
	<main>

		<div class="ia-header-container">
			<h2 class="ia-addiction">Identifying<br /><span>Addiction</span></h2>
			<h3 class="ia-subtitle"><b>Mannerisms and Visual Indicators</b> Shown by People Who Are Addicted to Drugs</h3>
			<img src="./img/identifying-addiction-header.svg" class="ia-header-img" alt="identifying addiction header">
		</div>

		<div class="flex-container">
			<img src="./img/heroin/heroin-needle.svg" class="heroin-header-img" alt="heroin needle and pills">
			<h1 class="title">HEROINE AND OPIOIDS</h1>
		</div>

		<p class="gray-box-subtitle">Mannerisms and Visual Indicators of People Who Are <b>Addicted to Heroin and/or Opioids</b></p>

		<div class="flex-container">
			<div class="symptom-container-left">
				<p class="symptom-title-left">Intoxication<br />Symptoms</p>
			</div>
			<div class="symptom-container-right">
				<p class="symptom-title-right">Addiction/<br />Withdrawl Symptoms</p>
			</div>
		</div>

		<hr class="fr-hr" />

		<div class="h-extreme-fatigue"><img src="./img/heroin/extreme-fatigue.png" alt="extreme fatigue info box" /></div>
		<div class="h-confusion"><img src="./img/heroin/confusion.png" alt="confusion info box" /></div>
		<div class="h-small-pupils"><img src="./img/heroin/small-pupils.png" alt="small pupils info box" /></div>
		<div class="h-twitching"><img src="./img/heroin/twitching.png" alt="twitching info box" /></div>
		<div class="h-sniffling"><img src="./img/heroin/sniffling.png" alt="sniffling info box" /></div>
		<div class="h-dry-mouth"><img src="./img/heroin/dry-mouth.png" alt="dry mouth info box" /></div>
		<div class="h-itching"><img src="./img/heroin/itching.png" alt="itching info box" /></div>
		<div class="h-short-breath"><img src="./img/heroin/short-breath.png" alt="short breath info box" /></div>
		<div class="h-weight-loss"><img src="./img/heroin/weight-loss.png" alt="weight loss info box" /></div>
		<div class="h-skin"><img src="./img/heroin/skin.png" alt="skin info box" /></div>
		<div class="h-needle"><img src="./img/heroin/needle.png" alt="needle info box" /></div>
		<div class="h-chills"><img src="./img/heroin/chills.png" alt="chills info box" /></div>
		<div class="h-droopiness"><img src="./img/heroin/droopiness.png" alt="droopiness info box" /></div>

		<img id="image-maps-heroin" src="./img/heroin/heroin-anatomyx300.png" class="anatomy-img" border="0" width="300" height="517" orgWidth="300" orgHeight="517" usemap="#image-maps-heroin" alt="" />
		<map name="image-maps-heroin" id="image-maps-heroin">
		<area shape="rect" coords="101,13,139,49" onmouseover="$('.h-extreme-fatigue').toggleClass('show');" onmouseout="$('.h-extreme-fatigue').toggleClass('show');" />
		<area shape="rect" coords="153,14,191,50" onmouseover="$('.h-confusion').toggleClass('show280');" onmouseout="$('.h-confusion').toggleClass('show280');" />
		<area shape="rect" coords="99,47,137,83" onmouseover="$('.h-small-pupils').toggleClass('show270');" onmouseout="$('.h-small-pupils').toggleClass('show270');" />
		<area shape="rect" coords="152,50,190,78" onmouseover="$('.h-twitching').toggleClass('show270');" onmouseout="$('.h-twitching').toggleClass('show270');" />
		<area shape="rect" coords="145,75,183,101" onmouseover="$('.h-sniffling').toggleClass('show270');" onmouseout="$('.h-sniffling').toggleClass('show270');" />
		<area shape="rect" coords="120,99,158,130" onmouseover="$('.h-dry-mouth').toggleClass('show270');" onmouseout="$('.h-dry-mouth').toggleClass('show270');" />
		<area shape="rect" coords="225,145,269,184" onmouseover="$('.h-itching').toggleClass('show');" onmouseout="$('.h-itching').toggleClass('show');" />
		<area shape="rect" coords="93,186,137,225" onmouseover="$('.h-short-breath').toggleClass('show270');" onmouseout="$('.h-short-breath').toggleClass('show270');" />
		<area shape="rect" coords="171,245,215,284" onmouseover="$('.h-weight-loss').toggleClass('show270');" onmouseout="$('.h-weight-loss').toggleClass('show270');" />
		<area shape="rect" coords="9,285,53,324" onmouseover="$('.h-skin').toggleClass('show270');" onmouseout="$('.h-skin').toggleClass('show270');" />
		<area shape="rect" coords="254,299,292,335" onmouseover="$('.h-needle').toggleClass('show270');" onmouseout="$('.h-needle').toggleClass('show270');" />
		<area shape="rect" coords="255,405,296,445" onmouseover="$('.h-chills').toggleClass('show270');" onmouseout="$('.h-chills').toggleClass('show270');" />
		<area shape="rect" coords="92,448,133,488" onmouseover="$('.h-droopiness').toggleClass('show270');" onmouseout="$('.h-droopiness').toggleClass('show270');" />
		</map>

	</main>

	<hr class="sr-hr" />

	<div class="sources">
		<p class="sources-text"><b>Sources:</b><br />
		<a href="https://medlineplus.gov/ency/article/000948.htm">https://medlineplus.gov/ency/article/000948.htm</a><br />
		<a href="http://www.webmd.com/pain-management/opioid-analgesics-for-chronic-pain">http://www.webmd.com/pain-management/opioid-analgesics-for-chronic-pain</a><br />
		<a href="https://www.drugabuse.gov/publications/drugfacts/heroin">https://www.drugabuse.gov/publications/drugfacts/heroin</a><br />
		<a href="http://www.nytimes.com/2004/01/11/nyregion/it-s-not-the-heroin-it-s-the-needle.html?_r=0">http://www.nytimes.com/2004/01/11/nyregion/it-s-not-the-heroin-it-s-the-needle.html?_r=0</a><br />
		<a href="https://www.drugabuse.gov/sites/default/files/files/ClinicalOpiateWithdrawalScale.pdf">https://www.drugabuse.gov/sites/default/files/files/ClinicalOpiateWithdrawalScale.pdf</a></p>
	</div>
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>

</body>
</html>
